<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         verbose="true"
         failOnRisky="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
         bootstrap="vendor/autoload.php">

    <php>
        <!-- this may not be needed here? not sure -->
        <var name="DB_URL" value="mysql://dev_user:dev_passwd@localhost/orm_test" />
    </php>

    <filter>
        <blacklist>
            <directory>vendor/</directory>
            <directory>tests/</directory>
        </blacklist>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <testsuites>

        <testsuite name="orm">
            <directory>tests/</directory>
        </testsuite>

    </testsuites>
</phpunit>